// module.exports = [
//   '@storybook/addon-docs/vue/preset',
//   {
//     name: '@storybook/preset-scss',
//     options: {
//       cssLoaderOptions: {
//         modules: true
//       },
//       sassLoaderOptions: {
//         implementation: require('sass'),
//         sassOptions: {
//           fiber: require('fibers')
//         }
//       }
//     }
//   }
// ]

const path = require('path')

module.exports = ['@storybook/preset-scss']

// module.exports = [
//   {
//     name: '@storybook/preset-scss',
//     options: {
//       sassLoaderOptions: {
//         implementation: require('sass'),
//         sassOptions: {
//           fiber: require('fibers'),
//           indentedSyntax: true // optional
//         },
//         data: path.resolve(__dirname, '../assets/variables.scss')
//       }
//     }
//   },
//   '@storybook/addon-docs/vue/preset'
// ]

// module.exports = [
//   {
//     name: '@storybook/preset-scss',
//     options: {
//       cssLoaderOptions: {
//         modules: true,
//         localIdentName: '[name]__[local]--[hash:base64:5]'
//       },
//       sassLoaderOptions: {
//         implementation: require('sass'),
//         sassOptions: {
//           fiber: require('fibers'),
//           indentedSyntax: true // optional
//         },
//         data: path.resolve(__dirname, '../assets/variables.scss')
//       }
//     }
//   }
// ]

// module.exports = [
//   '@storybook/preset-scss',
//   {
//     module: {
//       rules: [
//         {
//           test: /\.(sass|scss)$/,
//           use: [
//             {
//               loader: 'sass-resources-loader',
//               options: {
//                 resources: path.resolve(__dirname, '../assets/variables.scss')
//               }
//             }
//           ]
//         }
//       ]
//     }
//   }
// ]
