// // const path = require('path')
// // const VueLoaderPlugin = require('vue-loader/lib/plugin')

// const path = require('path')
// const rootPath = path.resolve(__dirname, '../src')

// module.exports = ({ config }) => {
//   config.module.rules.push({
//     test: /\.(sass|scss|css)$/,
//     use: [
//       'vue-style-loader',
//       'css-loader',
//       {
//         loader: 'sass-loader',
//         // Requires sass-loader@^7.0.0
//         options: {
//           implementation: require('sass'),
//           fiber: require('fibers'),
//           data: `
// 						@import "@/assets/variables.scss";
// 					`,
//           indentedSyntax: true // optional
//         }
//       }
//     ],
//     test: /\.vue$/,
//     use: [
//       {
//         loader: 'sass-loader',
//         // Requires sass-loader@^7.0.0
//         options: {
//           implementation: require('sass'),
//           fiber: require('fibers'),
//           data: `
//           @import "@/assets/variables.scss";
//         `,
//           indentedSyntax: true // optional
//         }
//       }
//     ]
//   })

//   // config.module.rules.push({
//   // 	test: /\.svg$/,
//   // 	use: [
//   // 		'svg-sprite-loader',
//   // 		'svgo-loader'
//   // 	]
//   // })

//   config.resolve.alias['@'] = rootPath
//   config.resolve.alias['~'] = rootPath

//   return config
// }

// // module.exports = async ({ config }) => {
// //   config.module.rules.push(
// //     {
// //       test: /\.s(c|a)ss$/,
// //       use: [
// //         {
// //           loader: 'sass-loader',
// //           // Requires sass-loader@^8.0.0
// //           options: {
// //             implementation: require('sass'),
// //             sassOptions: {
// //               fiber: require('fibers'),
// //               indentedSyntax: true // optional
// //             },
// //             prependData: `@import "../assets/variables.scss";`
// //           }
// //         },

// //         'vue-style-loader',
// //         'css-loader'
// //       ]
// //     },
// //     {
// //       test: /\.vue$/,
// //       loader: ['vue-loader', 'storybook-addon-vue-info/loader'],
// //       enforce: 'post'
// //     }
// //   )
// //   // config.module.resolve.push({
// //   //   alias: {
// //   //     '@': path.dirname(path.resolve(__dirname))
// //   //   },
// //   //   extensions: ['.vue', '.css', '.less', '.scss', '.sass', '.html']
// //   // })

// //   // config.module.plugins.push([
// //   //   // make sure to include the plugin!
// //   //   new VueLoaderPlugin()
// //   // ])

// //   return config
// // }

// // // module.exports = async ({ config }) => {
// // //   config.module.rules.push(
// // //     {
// // //       test: /\.s(c|a)ss$/,
// // //       use: [
// // //         'vue-style-loader',
// // //         'css-loader',
// // //         {
// // //           loader: 'sass-resources-loader',
// // //           options: {
// // //             sourceMap: true,
// // //             resources: ['assets/variables.scss']
// // //           }
// // //         },
// // //         {
// // //           loader: 'sass-loader',
// // //           // Requires sass-loader@^8.0.0
// // //           options: {
// // //             implementation: require('sass'),
// // //             sassOptions: {
// // //               fiber: require('fibers'),
// // //               indentedSyntax: true // optional
// // //             }
// // //           }
// // //         }
// // //       ]
// // //     },
// // //     {
// // //       test: /\.vue$/,
// // //       loader: ['storybook-addon-vue-info/loader', 'vue-loader'],
// // //       enforce: 'post'
// // //     }
// // //   )
// // //   // config.module.resolve.push({
// // //   //   alias: {
// // //   //     '@': path.dirname(path.resolve(__dirname))
// // //   //   },
// // //   //   extensions: ['.vue', '.css', '.less', '.scss', '.sass', '.html']
// // //   // })

// // //   // config.module.plugins.push([
// // //   //   // make sure to include the plugin!
// // //   //   new VueLoaderPlugin()
// // //   // ])

// // //   return config
// // // }

// // const VuetifyLoaderPlugin = require('vuetify-loader/lib/plugin')

// // module.exports = {
// //   rules: [
// //     {
// //       test: /\.s(c|a)ss$/,
// //       use: [
// //         'vue-style-loader',
// //         'css-loader',
// //         {
// //           loader: 'sass-loader',

// //           // Requires sass-loader@^8.0.0
// //           options: {
// //             implementation: require('sass'),
// //             sassOptions: {
// //               fiber: require('fibers'),
// //               indentedSyntax: true // optional
// //             }
// //           }
// //         }
// //       ]
// //     }
// //   ]
// // // }

// // module.exports = config => {
// //   config.module.rules.push({
// //     resourceQuery: /module/,
// //     use: [
// //       {
// //         loader: 'vue-style-loader',
// //         options: {
// //           sourceMap: false,
// //           shadowMode: false
// //         }
// //       },
// //       {
// //         loader: 'css-loader',
// //         options: {
// //           sourceMap: false,
// //           importLoaders: 2,
// //           modules: true,
// //           localIdentName: '[name]_[local]_[hash:base64:5]'
// //         }
// //       },
// //       {
// //         loader: 'postcss-loader',
// //         options: {
// //           sourceMap: false
// //         }
// //       },
// //       {
// //         loader: 'sass-loader',
// //         options: {
// //           sourceMap: false,
// //           implementation: require('sass'),
// //           sassOptions: {
// //             fiber: require('fibers'),
// //             indentedSyntax: true // optional
// //           }
// //           // data: '@import "@/sass/_variables.scss";'
// //         }
// //       }
// //     ]
// //   })

// //   return config
// // }

// this is to show the default config in use by storybook
// module.exports = async ({ config }) =>
//   console.dir(config, { depth: null }) || config

const VuetifyLoaderPlugin = require('vuetify-loader/lib/plugin')

module.exports = {
  plugins: [new VuetifyLoaderPlugin()]
}

const path = require('path')

// Export a function. Accept the base config as the only param.
module.exports = async ({ config, mode }) => {
  // `mode` has a value of 'DEVELOPMENT' or 'PRODUCTION'
  // You can change the configuration based on that.
  // 'PRODUCTION' is used when building the static version of storybook.

  // Make whatever fine-grained changes you need
  config.module.rules.push({
    test: /\.s(c|a)ss$/,
    use: [
      'style-loader',
      'css-loader',
      {
        loader: 'sass-loader',
        options: {
          sourceMap: false,
          implementation: require('sass'),
          sassOptions: {
            fiber: require('fibers'),
            indentedSyntax: true // optional
          },
          data: '@import "@/assets/variables.scss";'
        }
      }
    ],
    include: path.resolve(__dirname, '../')
  })

  config.plugins.push(new VuetifyLoaderPlugin())

  // Return the altered config
  return config
}
